html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my styles */
.wrapper{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    /* background-color: #F9FAFB; */
    background-color: rgba(255, 235, 205, 0.4);
}

.center{
    max-width: 1216px;
    width: 100%;
    margin: 0 auto;
}

body{
    /* font-family: 'Inter'; */
    font-family: 'Parkinsans';
}


/* section 1 */

header{
    padding: 24px 0;
    height: 92px;
    /* margin-bottom: 96px; */
    display: grid;
    /* grid-template-columns: 592px 592px; */
    grid-template-columns: 45% 5% 45%;
    column-gap: 32px;
    align-items: center;
    border-bottom: 3px solid #eaecf0;
}

.logo{
    display: flex;
    align-items: center;
}

.logo .logoText {
    font-size: 24px;
    margin-left: 5%;
    text-decoration: none;
    color: #344054;
    transition: 0.6s;
}

.logo .logoText:hover {
    font-size: 28px;
    color: #008080;
}

.logo img{
    height: 100px;
    border: 1px solid #008080;
    margin-right: 5%;
}

header .menu ul{
    display: flex;
    justify-content: space-between;
}

header .menu ul li {
    position: relative;
}

header .menu ul li a{
    font-weight: 500;
    font-size: 16px;
    line-height: 143%;
    color: #344054;
    text-decoration: none;
    transition: 0.8s;
    padding-bottom: 5px;
}

header .menu ul li a:hover{
    color: #008080;
    border-bottom: 1px solid #008080;
}

.ActivePageLink {
    border-bottom: 1px solid #008080;
}

header .menu ul li.topics a:hover {
    border-bottom: none;
}

header .menu ul li.topics span {
    font-size: 12px;
    vertical-align: bottom;
}

header .menu ul li.topics:hover > ul {
    display: initial;
}

header .menu ul li ul{
    margin-top: 26px;
    position: absolute;
    left: 0;
    width: auto;
    display: none;
}

header .menu ul li ul li {
    margin-bottom: 3px;
}

header .menu ul li ul a {
    font-size: 14px;
    padding-bottom: 0;
    transition: 0.2s;
}

header .menu ul li ul a:hover{
    color: #eaecf0;
    background-color: #008080;
    border-bottom: none;
}

.points {
    text-decoration: none;
}

.burger{
    display: none;
}

.d1 {background: #A3D0C3;}

.d1 input {
  padding-left: 10px;
  border: 2px solid #008080;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
}

.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  border: none;
  background: #008080;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  height: 21px;
}

.d1 button:before {
  content: "\232A";
  font-size: 16px;
  color: #F9F0DA;
}

.head-content {
    text-align: center;
    border-bottom: 1px solid #eaecf0;
    padding-bottom: 96px;
    padding-top: 96px;
}

.head-content h2 {
    line-height: 143%;
    color: #008080;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 38px;
}

.head-content li {
    padding: 6px 16px;
    text-align: center;
    color: #008080;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 24px;
}

/* articles */

.articles {
    display: grid;
    grid-template-columns: 592px 592px;
    column-gap: 32px;
    row-gap: 64px;
    padding-top: 48px;
    padding-bottom: 64px;
    text-align: center;
}

.contentMainPage h3{
    line-height: 143%;
    color: #008080;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 38px;
    text-align: center;
    margin-top: 40px;
}

/* footer */

footer {
    margin-top: 96px;
    border-top: 3px solid #eaecf0;
    background: #f9fafb;
    padding-top: 48px;
    padding-bottom: 48px;
}

footer div {
    display: flex;
    justify-content: space-around;
}


footer a{
    font-size: 16px;
    line-height: 150%;
    color: black;
    display: inline-block;
    width: 100%;
    height: 24px;
    text-decoration: none;
}

footer a img {
    margin-right: 19px; 
    vertical-align: sub;
}


@media screen and (max-width: 1285px) {
    .center{
        width: 95%;
        max-width: 100%;
    }

    header{
        grid-template-columns: auto 8% auto;
    }

    .articles {
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        row-gap: 32px;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 1050px) {
    nav .contactUs {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    header{
        margin-bottom: 96px;
    }

    .head-content {
        padding-bottom: 24px;
        padding-top: 24px;
    }
    
    .head-content h2 {
        font-size: 32px;
    }
    
    .head-content li {
        font-size: 20px;
    }

    .contentMainPage h3{
        font-size: 32px;
    }

    .burger{
        display: inline;
        justify-self: flex-end;
    }

    header .menu{
        min-height: 100vh;
        background: #008080;
        opacity: 0.7;
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 1;
        width: 85%;
        min-width: 270px;
        padding-top: 100px;
        transition: 1s;
    }

    header .menu ul{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 400px;
    }

    header .menu.menu-show{
        left: 0%;
    }

    header .menu ul li a{
        color: #fff;
        font-size: 24px;
    }

    header .menu ul li.contact-btn a{
        border-radius: 8px;
        padding: 8px;
        background-color: #fff;
        color: #344054;
        border: 1px solid #D0D5DD;
    }

    .burger{
        display: inline;
        justify-self: flex-end;
    }

    header .menu ul li ul li{
        margin-top: 26px;
        margin-bottom: 26px;
    }

    header .menu ul li ul a {
        font-size: 20px;
    }

    .articles {
        grid-template-rows: auto; row-gap: 32px;
    }
}

@media screen and (max-width: 700px) {
    .logoText {
        display: none;
    }
}

@media screen and (max-width: 560px) {
    .articles {
        grid-template-columns: 90%; 
        justify-content: center; 
        grid-template-rows: auto; 
        /* row-gap: 24px; */
    }
    
}

@media screen and (max-width: 480px) {
    
}