.projectItem .btnType {
    padding-top: 26px;
    padding-bottom: 14px;
    display: flex;
}

.articlesImg {
    width: 100%;
    height: 350px;
}

.projectItem img {
    border-radius: 30px;
    object-fit: cover;
    object-position: top center;
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.projectItem .btnType .btn1 {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #079455;
    border: 1px solid #A9EFC5;
    border-radius: 10px;
    padding: 2px 10px;
    width: 30%;
    background-color: #ecfdf3;
    text-align: center;
    transition: 0.8s;
    text-decoration: none;
}

.projectItem .btnType .btn1:hover {
    color: #A9EFC5;
    border: 1px solid #ecfdf3;
    background-color: #079455;
}

.projectItem .btnType .btn2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #DC6803;
    margin-left: 8px;
    margin-right: 8px;
    border: 1px solid #FEDF89;
    border-radius: 10px;
    padding: 2px 10px;
    width: 30%;
    background-color: #fffaeb;
    text-align: center;
    transition: 0.8s;
    text-decoration: none;
}

.projectItem .btnType .btn2:hover {
    color: #FEDF89;
    border: 1px solid #fffaeb;
    background-color: #DC6803;
}

.projectItem .btnType .btn3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: #D92D20;
    border: 1px solid #FECDC9;
    border-radius: 10px;
    padding: 2px 10px;
    width: 30%;
    background-color: #fef3f2;
    text-align: center;
    transition: 0.8s;
    text-decoration: none;
}

.projectItem .btnType .btn3:hover {
    color: #FECDC9;
    border: 1px solid #fef3f2;
    background-color: #D92D20;
}

.projectItem h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #101828;
    text-align: justify;
}

.projectItem p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #667085;
    text-align: justify;
}

@media screen and (max-width: 1290px) {
    .projectItem {
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        row-gap: 32px;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 768px) {
    .projectItem {
        grid-template-rows: auto; row-gap: 32px;
    }
}

@media screen and (max-width: 480px) {
    .projectItem {
        grid-template-columns: 90%; 
        justify-content: center; 
        grid-template-rows: auto; 
        row-gap: 24px;
    }
}